* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}
html {
	font-size: 15px;
}
body {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	font-weight: normal;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #1f2633;
	color: #333;
}
button {
	cursor: pointer;
	background: none;
	outline: none;
}
.container {
	width: 90%;
	max-width: 800px;
	margin: 25px auto;
}
/*Home*/
.game-form-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 50px);
}
.game-form {
	width: 500px;
	border-radius: 5px;
	border: 1px solid #e84f2c;
	padding: 20px;
	background: #fff;
}
.game-title {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
	color: #e84f2c;
}
.game-fields {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 5px 0;
}
.game-label {
	font-size: 1.1rem;
	font-weight: bold;
	margin-bottom: 5px;
	color: #e84f2c;
}
.game-input {
	height: 35px;
	border-radius: 5px;
	border: 1px solid #e84f2c;
	padding: 0 5px;
	color: #e84f2c;
	caret-color: #e84f2c;
}
.game-btn {
	width: 100%;
	padding: 10px 0;
	background-color: #e84f2c;
	color: white;
	border-radius: 4px;
	transition: 250ms;
	margin-top: 10px;
}
.game-btn:hover {
	opacity: 0.85;
}
/*Game*/
.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}
.card {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
	border-radius: 10px;
	background-color: #fff;
}
.card img {
	width: auto;
	height: 125px;
	object-fit: contain;
	display: block;
}
.card .front {
	position: absolute;
	transform: rotateY(90deg);
	transition: all ease-in 0.2s;
}
.flipped .front {
	transform: rotateY(0deg);
	transition-delay: 0.2s;
}
.card .back {
	transition: all ease-in 0.2s;
	transition-delay: 0.2s;
}
.flipped .back {
	transform: rotateY(90deg);
	transition-delay: 0s;
}
.time {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	color: crimson;
	font-weight: bold;
	margin: 10px 0 20px 0;
}
.info {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: bold;
	color: #e84f2c;
	text-transform: capitalize;
}
/*Final*/
.final-wrapper {
	display: flex;
	justify-content: center;
}
.final-title {
	font-size: 2rem;
	color: #e84f2c;
	font-weight: bold;
	margin-bottom: 15px;
	text-align: center;
}
.final-subtitle {
	font-size: 1.5rem;
	color: #e84f2c;
	font-weight: bold;
	text-align: left;
}
.final-table {
	width: 100%;
	max-width: 550px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;
	margin: 10px 0;
}
.final-table-item {
	padding: 5px;
	font-size: 1.5rem;
	border-bottom: 1px solid #e84f2c;
	color: #e84f2c;
	font-weight: bold;
	text-transform: capitalize;
}
.final-table-item:last-child {
	border: none;
}
.restart-btn {
	background-color: #e84f2c;
	color: #fff;
	border-radius: 4px;
	padding: 15px 30px;
	margin: 20px auto 0 auto;
}
@media only screen and (max-width: 750px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (max-width: 550px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 350px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
